# custom-jsp

./: .gitignore  pom.xml
src/main/java/net/sf/dan/jsp/: Ctrl.java  HtmlInputType.java  MyCustomTag.java  Summator.java
src/main/java/net/sf/dan/velocity/: Ctrl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  sumtag.tld  web.xml
src/main/webapp/WEB-INF/static/: app.js  style.css
src/main/webapp/WEB-INF/views/: def.jsp  test.jsp
